mysql:
  image: openshift/vpclub-mysql:5.7
  container_name: promotion-db
  privileged: true
#  net: host
  restart: always
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: "we1p1n@raFFle*coWWou"
  volumes:
    - ./mysqlConf:/etc/mysql/conf.d
    - /mnt/promotion-db/base:/var/lib/mysql

